[gd_scene load_steps=17 format=3 uid="uid://bnvdklyu1dg1a"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_r23wm"]
[ext_resource type="Texture2D" uid="uid://c4gdnjmxu8qbx" path="res://sprites/coin.png" id="1_vfk8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwyg6"]
atlas = ExtResource("1_vfk8g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjob4"]
atlas = ExtResource("1_vfk8g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a30c"]
atlas = ExtResource("1_vfk8g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4qf"]
atlas = ExtResource("1_vfk8g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eav4"]
atlas = ExtResource("1_vfk8g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq57e"]
atlas = ExtResource("1_vfk8g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwbr"]
atlas = ExtResource("1_vfk8g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crp42"]
atlas = ExtResource("1_vfk8g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qwr"]
atlas = ExtResource("1_vfk8g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc18"]
atlas = ExtResource("1_vfk8g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytddn"]
atlas = ExtResource("1_vfk8g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76ei"]
atlas = ExtResource("1_vfk8g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uhm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a30c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq57e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crp42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76ei")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lbwd"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_r23wm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4uhm6")
autoplay = "default"
frame_progress = 0.92009

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lbwd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
